html{
    font-size: 62.5% /**16 px*/;
    box-sizing: border-box;
}
body{
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
}
.grid-container{
    display:grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}

.header{
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 0.5rem;
}
.brand a{
    color:#ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration:none;
}
.header-links a{
    color:#ffffff;
    text-decoration: none;
}

.header-links a:hover{
    color: #ff8000;
}

.main{
    grid-area:main;
    color: #000000;
}
.footer{
    grid-area:footer;
    background-color: #203040;
    color: #ffffff;
    display:flex;
    justify-content:center;
    align-items: center;
}



/* Home Screen */

.products{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
}

.products li{
    list-style-type: none;
    padding:0;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 34rem;
    margin: 1rem;
    height:50rem;
    border-bottom: .1rem #c0c0c0 solid;
    display: flex;
}

.product{
    flex-direction: column;
    justify-content: space-between;  
    height:100%;
}

a{
    text-decoration:none;
}

a:hover{
    color: #ff8000;
}

.product-name{
    font-size: 2rem;
    font-weight:bold;
}

.product-image{
    max-width: 34rem;
    max-height:50rem;
}
.product-brand{
    font-size: 1.2rem;
}

.product-price{
    font-size: 2rem;
    font-weight:bold;
}

.product-rating{
    margin-bottom: 1rem;
}

.brand button{
    font-size: 3rem;
    padding: .5rem;
    background:none;
    border:none;
    color:#ffffff;
}


/** Sidebar**/ 
.sidebar{
    position:fixed;
    transition: all .5;
    transform: translateX(-30rem);
    width:30rem;
    background-color: #f0f0f0;
}

.sidebar.open{
    transform: translateX(0);
}